<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8">
    <title>WeatherIO</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Krub|ABeeZee|Comfortaa');
        @import url('https://fonts.googleapis.com/css?family=Andada|Permanent+Marker|Raleway:300');

        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;

            height : 100%;
        }

        body {
            /*background-attachment: fixed;*/
            margin : 0px;

            height : 100%;
            background: #000428;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,#004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right,#004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }


        #Header {
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
            color: rgba(250,250,250,1);
            font-family: 'Comfortaa', cursive;
            cursor: pointer;
            /*background: #00c4cc linear-gradient(139deg, #00c4cc 0, #7d2ae8 100%);*/

        }

        #box {
            width:50%;
            height:50%;
            margin:0 auto;
            border-radius: 99px;
            text-align: center;
        }

        button {
            padding-top:0;
            background-color: transparent;
            outline: none;
            border: 0px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            width: 100%;
            height:100%;
        }

        #address {
            font-family: 'ABeeZee', sans-serif;
            font-size: 25px;
        }

        .temp {
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 85px;
            cursor: pointer;
        }

        #deg {
            font-size: 30px;
        }

        #status {
            font-size : 25px;
        }
        /*h1 {*/
        /*margin-top : 0;*/
        /*}*/

        #error {
            font-size: 25px;

        }

        #predict {
            font-size: 20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("body").delay("slow").fadeIn();
        })
    </script>


    <script type="text/javascript">

        var app=angular.module("app",[]);
        app.controller("emp",['$scope',function($scope){
            $scope.iconi='{{icon}}';
            $scope.tempF = '{{tempF}}';
            $scope.tempC = '{{tempC}}';
            $scope.predict = "{{predict}}"

            $scope.count = 1;
            $scope.bool = 'true';
            $scope.display = function () {
                $scope.count++;
                if($scope.count%2==0){
                    $scope.bool='false';
                }
                else {
                    $scope.bool = 'true';
                }
            };
            $scope.error = '{{error}}';

        }]);
    </script>
</head>



<body>
<form action="/">
    <button type="submit"><div id="Header"><h1><b>Weather.IO</b></h1></div></button>
</form>

<div ng-app="app">
    <div ng-controller="emp">

        <div id="box">
            <div id="table" >
                <p id="address">{{street}}{{area5}}{{area4}}{{state}}{{country}}</p>
                <span ng-if="error==''"   id="flag"><img src="https://www.countryflags.io/{{country}}/shiny/48.png" onerror="this.style.display='none'"/></span>
                <span ng-click="display()" ng-if="bool=='true'"><p class="temp">{{tempC}}<span><sup ng-if='tempC!=""' id="deg">&#8451;</sup></span></p></span>
                <span ng-click="display()" ng-if="bool=='false'"><p class="temp">{{tempF}}<span><sup ng-if='tempF!=""' id="deg">&#8457;</sup></span></p></span>
                <p id="status">{{summary}}</p>
                <p id="predict">{{predict}}</p>

            </div>


            <img src="clear-day.svg" style="width:150px;height:150px" ng-if="iconi=='clear-day'">
            <img src="clear-night.svg" style="width:150px;height:150px" ng-if="iconi=='clear-night'">
            <img src="cloudy.svg" style="width:150px;height:150px" ng-if="iconi=='cloudy'">
            <img src="fog.svg" style="width:150px;height:150px" ng-if="iconi=='fog'">
            <img src="hail.svg" style="width:150px;height:150px" ng-if="iconi=='hail'">
            <img src="partly-cloudy-day.svg" style="width:150px;height:150px" ng-if="iconi=='partly-cloudy-day'">
            <img src="partly-cloudy-night.svg" style="width:150px;height:150px" ng-if="iconi=='partly-cloudy-night'">
            <img src="rain.svg" style="width:150px;height:150px" ng-if="iconi=='rain'">
            <img src="sleet.svg" style="width:150px;height:150px" ng-if="iconi==='sleet'">
            <img src="snow.svg" style="width:150px;height:150px" ng-if="iconi==='snow'">
            <img src="thunderstorm.svg" style="width:150px;height:150px" ng-if="iconi==='thunderstorm'">
            <img src="tornado.svg" style="width:150px;height:150px" ng-if="iconi==='tornado'">
            <img src="wind.svg" style="width:150px;height:150px" ng-if="iconi==='wind'">
            <p id="error">{{error}}</p>
        </div>
    </div>

</div>

<div style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif;margin-top: 27vh; margin-bottom: 30px; color: white; text-decoration: none;">
    <h3>&lt;&gt; with &#10084;</h3>
    <p style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif; color: white; text-decoration: none;"> by </p>
    <a style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif; color: white; text-decoration: none;" href="https://github.com/nikhils4">nikhils4</a>
    <a style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif; color: white; text-decoration: none;" href="https://github.com/pm-sharma">pm-sharma</a>
    <a style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif; color: white; text-decoration: none;" href="https://github.com/satin-04">satin-04</a>

</div>



</body>
</html>
